# Yeelong

./: .angulardoc.json  README.md
LyBooking/: LyBooking.csproj  LyBooking.sln  Program.cs  Startup.cs  appsettings.json  efpt.config.json
LyBooking/Constants/: AccountGroup.cs  CodeType.cs  CommentType.cs  Languages.cs  MessageReponse.cs  OrderType.cs  ReportStoreProcedures.cs  SP.cs  ScoreType.cs  Status.cs  SystemConfigConst.cs  SystemPeriod.cs  SystemReport.cs  SystemRole.cs  ToDoListLevel.cs
LyBooking/Controllers/: AccountController.cs  AccountGroupController.cs  AccountPermissionController.cs  AccountRoleController.cs  AccountTypeController.cs  ApiControllerBase.cs  AuthController.cs  BookingController.cs  ChemicalController.cs  CodePermissionController.cs  CodeTypeController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FilesController.cs  GlueChemicalController.cs  GluesController.cs  HallController.cs  MailingController.cs  MethodController.cs  OCController.cs  PermissionController.cs  ReportConfigController.cs  ReportController.cs  RoomController.cs  ShoeController.cs  ShoeGlueController.cs  SiteController.cs  StoredProcedureController.cs  SysMenuController.cs  SystemConfigController.cs  SystemLanguageController.cs  WorkOrderController.cs  XAccountController.cs  XAccountGroupController.cs
LyBooking/DTO/: AccountDto.cs  AccountGroupDto.cs  AccountPermissionDto.cs  AccountRoleDto.cs  AccountTypeDto.cs  ActionAssignRequest.cs  BookingDetailDto.cs  BookingDto.cs  BookingFilterDto.cs  ChemicalDto.cs  CodePermissionDto.cs  CodeTypeDto.cs  CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  FunctionDto.cs  GlueChemicalDto.cs  GlueDto.cs  HallDto.cs  MailingDto.cs  MethodDto.cs  ModuleDto.cs  OCDto.cs  OperationResult.cs  PermissionDto.cs  PlanDto.cs  RefreshTokenViewModel.cs  ReportConfigDto.cs  RoleDto.cs  RoomDto.cs  RoomFilterDto.cs  RoomSearchCalendarDto.cs  ShoeDto.cs  ShoeGlueDto.cs  SiteDto.cs  StoredProcedureDto.cs  SysMenuDto.cs  SystemConfigDto.cs  SystemLanguageDto.cs  ToDoListDto.cs  (+5 more)
LyBooking/Data/: DbFactory.cs  PigFarmContext.cs  RepositoryBase.cs  UnitOfWork.cs
LyBooking/Helpers/: CodeUtility.cs  DBInitializer.cs  EmailService.cs  ErrorUtil.cs  FileExtension.cs  JWTExtensions.cs  JwtSettings.cs  MailExtension.cs  MyUtility.cs  ObjectToDictionaryHelper.cs  PagedList.cs  PaginationParams.cs  SwaggerOptions.cs  TreeViewHelper.cs
LyBooking/Installer/: IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  (+3 more)
(+290 files in other folders)
